<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Roto</title>
    <link rel="stylesheet" href="stylez.css">
  </head>
  <body class="main-bodyy">
    <div class="wraper">

      <header class="top-header">
        <nav class="nabar">
          <section class="logo-section">
            <h2 class="logo-text">J<span>V</span>R</h2>
          </section>
          <ul class="nav-menuu">
            <li><a href="#">About</a>
            <li><a href="#">Projects</a>
            <li><a>Contact</li>
          </ul>
        </nav>
      </header>

      <main class="main-ctn">
        <section class="biografia">
          <h1 class="typingg">I'm Jairo Vega</h1>
          <p class="descript">Desarrollador Frontend que ama crear cosas.</p>
          <a href="#"><button class="boton">Descargar CV</button></a>
        </section>

        <section class="foto-container">
          <img src="./assets/images/Perfil" alt="foto jairo">
        </section>
      </main>

      <section class="misproyectos margin-large">
        <div class="projects-header">
          <h2 class="centered">My Projects</h2>
        </div>

        <div class="grid-container">
          <article class="projectcard">
            <div>
              <img class="img-top" src="img1.jpg">
            </div>
            <div class="cardcontent">
              <h3>Proyecto Uno</h3>
              <div class="enlaces">
                <a>GitHub</a><a href="#">Demo</a>
              </div>
            </div>
          </article>

          <article class="projectcard">
            <div>
              <img class="img-top" src="img2.jpg">
            </div>
            <div class="cardcontent">
              <h3>Proyecto Dos</h3>
              <div class="enlaces">
                <a href="#">Git</a><a>Live</a>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section class="contactoo">
        <form class="formularioo">
          <label>Nombre</label>
          <input type="text" class="inpt" placeholder="Tu nombre">

          <label>Correo</label>
          <input type="email" class="inpt" placeholder="tu@correo">

          <label>Mensaje</label>
          <textaerea class="inptt" rows="4"></textaerea>

          <input type="submit" class="bt-submit" value="Enviar">
        </form>
      </section>

      <footer class="footer-section">
        <p class="footer-text">Jairo Vega © 2024</p>
        <div class="redessociales">
          <a href="#">Linked</a>
          <a href="#">GitHub</a>
          <a>Youtube</a>
        </div>
      </footer>

    </div>
  </body>
</html>
